.row.border-bottom
  .col-2.d-flex.align-items-center id="question_#{question.id}_votes"
    = render 'votes/vote', votable: question
  .col-4.d-flex.align-items-center
    = link_to question.title, question_path(question), class: "text-decoration-none"
  .col-6.d-flex.align-items-center = question.body





  / tr
/   td
/     div id="question_#{question.id}_votes"
/       = render 'votes/vote', votable: question
/   td
/     = link_to question.title, question_path(question), class: "text-decoration-none"
/   td = question.body
