div class="container mt-4 p-4 border rounded bg-light"
  .row
    .col-12
      h1.display-4= question.title
      p.lead= question.body
      - if question.files.attached?
        ul
          - question.files.each do |file|
            li.list-group-item = link_to file.filename.to_s, url_for(file), class: "text-decoration-none"
  .row
    .col-12.d-flex.justify-content-end
      - if current_user&.author_of? question
        = link_to 'Edit question', edit_question_path(question), class: "btn btn-primary me-2"
        = button_to 'Delete question', question_path(question), method: :delete, class: "btn btn-danger"
