h1= question.title
p= question.body
- if current_user&.author_of? question
  = link_to 'Edit question', edit_question_path(question)
  = button_to 'Delete question', question_path(question), method: :delete
