div class="container mt-4"
  = turbo_stream_from "questions"
  = link_to 'Ask question', new_question_path, class: "btn btn-primary mb-3"
  .container
    .row.bg-light
      .col-2.font-weight-bold Votes
      .col-4.font-weight-bold Title
      .col-6.font-weight-bold Body
    #questions
      - @questions.each do |question|
        = render question
