div id='nav' class="container mt-4"
  - if current_user
    = button_to 'Sign out', destroy_user_session_path, method: :delete, class: "btn btn-primary"
  - else
    = link_to 'Sign in', new_user_session_path, class: "btn btn-primary me-2"
    = link_to 'Sign up', new_user_registration_path, class: "btn btn-secondary"
