li
  div id="answer_#{answer.id}"
    - if answer.mark
      p Best answer

    - if current_user&.author_of? answer
      = turbo_frame_tag id=dom_id(answer)
        = link_to answer.body, edit_answer_path(answer)
      = button_to 'Delete', answer_path(answer), method: :delete
    - else
      p = answer.body

    - if answer.files.attached?
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)

    - if current_user&.author_of? answer.question
      = button_to 'Mark', mark_answer_path(answer)

