- if @answer.valid?
  = turbo_stream.append "answers" do
    = render @answer

= turbo_stream.update "flash" do
  = render 'shared/flash'

= turbo_stream.replace "new_answer" do
  div id="new_answer"
    = render 'shared/errors', resource: @new_answer
    = render 'answers/form', answer: @new_answer
