div#links-section.form-group
  = f.fields_for :links do |link|
    .form-group
      = render 'links/form', link: link, parent_form: f
= f.submit 'Add link', formaction: link_path(linkable.links.size), formmethod: :post, id: "add-link", formnovalidate: true, class: "btn btn-primary mt-3"
